@import tachyons/tachyons.scss
.meals-calendar, .meals-calendar tr
  border-spacing: 0

.meals-calendar-day
  @extend .ba
  @extend .b--black-20
  position: relative
  min-height: 10em
  padding: 0 0 40px 0
  width: 14%
  vertical-align: top

  .date
    position: absolute
    bottom: 0
    text-align: center

.meal-form 
  .recipe-picker
    box-sizing: border-box
    width: 100%

.show-recipe-picker
  @extend .f6
  @extend .link
  @extend .dim
  @extend .ph3
  @extend .pv2
  @extend .mb2
  @extend .dib
  @extend .white
  @extend .bg-dark-gray
  cursor: pointer

.meals-table
  @extend .pv3
  @extend .pr3
  @extend .b--black-20

  td
    @extend .pv3
    @extend .pr3
    @extend .bb
    @extend .b--black-20

